#border{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto,auto);
    gap: 20px;
   
}
#border>div{
    margin-top: 60px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#product{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(auto ,auto); */
    gap: 10px;
    margin-top: 50px;
}
#product>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 20px;
    
}
#product>div>img{
    width: 100%;
    height: 60%;
}

p+p{
    margin-top: -34px;
    margin-left: 50px;
    text-decoration: line-through;
}
h2+p{
    font-weight: 600;
    font-size: 22px;
}