<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indian Flag</title>
    <link rel="stylesheet" href="indian_flag.css">
</head>
<body>
    <h1>🙏75th Azadi Ka Amrit Mahotsav 🙏</h1>
    <div class="maindDiv">
        <div class="orangeDiv"></div>
        <div class="whiteDiv"></div>
 <div class="ashok_chakra">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    </div>
        <div class="greenDiv"></div>
    </div>
</body>
</html>