<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <style>
         *{
          margin: 0;
          padding: 0;
          
      }
        .navBar{
            background-color: #84c6f1;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            margin-bottom: 20px;
            height: 20px;
            padding-top: 25px;
            padding-bottom: 20px;
           
        }
        .navBar ul{
            display: flex;
    list-style: none;
    justify-content: end;
    gap: 30px;
    margin-left: 79%;
    width: 15%;
    margin-top: 10px;
    font-weight: 550;
    font-size: 20px;
   
    }
        .navBar li,a{
            color: black;
            text-decoration: none;
        }
        #batchCount{
            display: flex;
    list-style: none;
    width: 80%;
    margin-bottom: -35px;
    margin-left: 35px;
    gap: 20px;
    font-weight: 550;
    font-size: 20px;

    }


#formDiv{
box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
 width: 25%;
 display: block;
 margin: auto;
 padding: 10px;
 border-radius: 10px;
}
        #StudentFrom input{
  margin: auto;
  display: block;
  margin-bottom: 15px;
  width: 80%;
  height: 20px;
  border: none;
  padding: 7px;
  background-color: blanchedalmond;
  border-radius: 5px;
        }
        #StudentFrom h1{
            margin-bottom: 20px;
            text-align: center;
        }
        #btn {
            background: #3498db;
            border-radius: 12px;
            font-family: Georgia;
            color: #ffffff;
            border: none;
            padding: 10px 20px 10px 20px;
           margin-left: 36%;
}

#btn:hover {
  background: #3cb0fd;
  text-decoration: none;
}

    </style>
</head>
<body>
    <div class="navBar">
        <p id="batchCount">
        </p>
        <ul>
            <a href="dashboard.html"><li>Dashboard</li></a>
            <a href="index.html"><li>Home</li></a>
        </ul>
    </div>
<div id="formDiv">
    <form id="StudentFrom" onsubmit="storeData(event)">
        <h1>Fill the form</h1>
        <input type="text" id="name" placeholder="Ente your name">
        <input type="text" id="course" placeholder="Ente course">
        <input type="text" id="unit" placeholder="Ente your unit">
        <input type="url" id="imageUrl" placeholder="paste image url link">
        <input type="text" id="batch" placeholder="Ente your batch">
        <button  id="btn">Submit</button>
        
    </form>
</div>
</body>
</html>

<script>
function student(na,co,un,img,ba)
{
    this.name=na;
    this.course=co;
    this.unit=un;
    this.image=img;
    this.batch=`FTWeb_${ba}`;
}
// console.log(student);

function storeData(e)
{
    e.preventDefault();
    let form=document.getElementById("StudentFrom");
    let name=StudentFrom.name.value;
    let course=StudentFrom.course.value;
    let unit=StudentFrom.unit.value;
    let image=StudentFrom.imageUrl.value;
    let batch=StudentFrom.batch.value;
    // console.log(name,course,unit,image,batch);

    if(name=="" )
    {
        alert(" Enter the Name")
    }
     else if(course=="" )
    {
        alert(" Enter the course")
    }
     else if(unit=="" )
    {
        alert(" Enter the unit")
    }
     else if(image=="" )
    {
        alert(" Enter the image url")
    }
     else if(batch=="" )
    {
        alert(" Enter the Number")
    }
    else
    {
        let s1=new student(name,course,unit,image,batch)

console.log(s1);

let data=JSON.parse(localStorage.getItem("studentInfo")) || []

data.push(s1)

// console.log(data);

localStorage.setItem("studentInfo",JSON.stringify(data))
alert("sign up successful")

// console.log(s1);
StudentFrom.reset()
window.location.href="dashboard.html"
    }

   

}

function count(){
    let data=JSON.parse(localStorage.getItem("studentInfo"))|| [];
    let obj=[];
// console.log(data);
    for(let i=0;i<data.length;i++)
    {
      if(!obj[data[i].batch])
      {
        obj[data[i].batch]=0;
      }
    }
    for(let i=0;i<data.length;i++)
    {
        obj[data[i].batch]++;
    }
    for(let key in obj)
    {
      let div=document.createElement("div")

      let list=document.createElement("li")
      list.innerText=key+":"+obj[key];

      div.append(list);
      document.getElementById("batchCount").append(div)
    }
    // console.log(obj);
}
count()


</script>